(dev/reset)
; :reloading ()
; [powerpack.ingest] Ingested about.md
; [powerpack.ingest] Ingested authors/avery.edn
; [powerpack.ingest] Ingested blog-posts/fighting-game-architecture.md
; [powerpack.ingest] Ingested blog-posts/learn-you-programming.md
; [powerpack.ingest] Ingested blog-posts/lessons-learned.md
; [powerpack.ingest] Ingested dhole.md
; [powerpack.ingest] Ingested index.md
; [powerpack.ingest] Ingested teranoptia.md
; [powerpack.app] Ingested all data in 51ms
; [powerpack.dev] Powerpack started on port 5050
; [powerpack.dev] Powerpack restarted on port 5050
"Powerpack restarted on port 5050"
clj꞉user꞉> 
